---
name: metadata
layout: page
---

<script>
  import MetadataTable from '$components/MetadataTable.svelte';
</script>

# Metadatos

En esta sección se encuentran los metadatos de la colección. Pueden descargarse y usarse libremente.

## Protocolo

Este es el protocolo que especifica la construcción de los datos de la colección:

| Dato   | Descripción                                                                     |  Tipo      |
|---     |---                                                                              |---         |
| pid    | Identificador único                                                             | categórico |
| label  | Número identificador dentro de la colección                                     | categórico |
| autor  | Autor de la obra. Inciales con mayúsculas, incluir acentos                      | categórico |
| pais   | País de origen del autor de la obra.Iniciales con mayúsculas, incluir acentos   | categórico |
| fecha publicacion | Fecha de publicación original de la obra. En caso de compliaciones, se registra el último año de publicación de los textos  | numérico |
| fecha edicion | Año de publicación de la edición conmemorativa por parte de la Real Academia Española | numérico | 
| genero | Género literario al que pertenecen los textos. Categorizado en poesía, novela y cuento | categórico |
| ISBN | El número de registro en el International Standard Book Number                    | categórico |
<MetadataTable />