---
name: tour
layout: page
---

<script>
  import ItemPreview from '$components/ItemPreview.svelte';
  import VizTimeline from '$components/VizTimeline.svelte';
  import VizBarChart from '$components/VizBarChart.svelte';
  import VizHistogram from '$components/VizHistogram.svelte';
  import VizTree from '$components/VizTree.svelte';
</script>

# Recorrido por la colección

Esta colección recopila los tomos presentes en mi colección personal de ediciones conmemorativas de la Real Academia Española. 

Usa este archivo para incluir contenido que permita hacer un recorrido por la colección.

Para poner una imagen correspondiente a un ítem de la colección en este recorrido, usa el componente ItemPreview: 

`<ItemPreview pid="PID" title="TÍTULO" alt="TEXTO ALTERNATIVO" page="PÁGINA DEL ÍTEM (opcional)">`

Así se mostrará una imagen que, si se cliquea, te llevará al elemento de la colección correspondiente.

Así:

<ItemPreview pid="20250331_195250" title="Rayuela, Julio Cortázar" />

También puedes usar urls de imágenes externas con normalidad en el formato Markdown.

## Elementos interactivos

## Histograma

`<VizBarChart key="columna con valor numérico" />`

<VizHistogram key="fecha_publicacion"/>

## Publicación de la edición conmemorativa

`<VizTimeline dateKey="columna con fecha" metadata="metadatos prefiltrados (opcional)">`

<VizTimeline dateKey="fecha_edicion"/>